anonymous_enable=YES
listen_port=10020
ftp_data_port=10021
run_as_launching_user=YES
write_enable=NO
local_umask=022
dirmessage_enable=YES
connect_from_port_20=NO
xferlog_enable=NO
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
no_anon_password=YES
tcp_wrappers=YES
