anonymous_enable=YES
listen_port=10020
ftp_data_port=10021

run_as_launching_user=YES
write_enable=YES
anon_mkdir_write_enable=YES
anon_upload_enable=YES

local_umask=002
file_open_mode=0777
chmod_enable=YES
dirmessage_enable=YES

ftp_username=www

chown_uploads=YES
chown_username=www

connect_from_port_20=NO
xferlog_enable=NO
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
anon_mkdir_write_enable=YES
no_anon_password=YES
tcp_wrappers=YES
local_root=/data1/www/htdocs
#local_root=/ftp
anon_root=/data1/www/htdocs
#anon_root=/ftp
